<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<span id="showdata">查看资料</span>
<div style="display:none;" id="box">
  <h2>用户信息</h2>
  <p id="info"><img src="loading.gif" /></p>
</div>
<script>
$('#showdata').on('click',function(){
  $('#box').show();
  
  $.getJSON('inrname',
   {username:"詹婷珊",rname:"房间1"},
   function(oData){
    // oData = {"username":"nimojs","userid":1}
    $('#info').html(oData);
  })
})
</script>
<body>
</body>
</html>
